# backendTinTuc

./: backendTinTuc.sln
backendTinTuc/: Program.cs  WeatherForecast.cs  appsettings.json  backendTinTuc.csproj  backendTinTuc.http
backendTinTuc/Context/: MongoDbContext.cs
backendTinTuc/Controllers/: AccountController.cs  CommentController.cs  CrawDataController.cs  ForumController.cs  LoginController.cs  NewsController.cs  RegisterController.cs  WeatherForecastController.cs
backendTinTuc/Middlewares/: JwtMiddleware.cs
backendTinTuc/Models/: Account.cs  AccountDTO.cs  AccountLoginDTO.cs  AccountRegistrationDto.cs  Comment.cs  CommentDto.cs  MongoDBSetting.cs  MongoDbSettings.cs  News.cs  NewsDTO.cs
backendTinTuc/Properties/: launchSettings.json
backendTinTuc/Repositories/: AccountRepository.cs  CommentRepository.cs  NewsRepository.cs
backendTinTuc/Service/: CrawlingData.cs  DailyCrawlerService.cs  WebSocketServerService.cs
